{
  "name": "@spicefactory/figma-design-pipeline",
  "version": "0.7.2",
  "description": "AI design assistant MCP server: inspect Figma designs, plan changes, extract tokens, sync design systems, and generate code. Includes a high-performance Figma plugin for 30-60x faster writes than use_figma.",
  "keywords": [
    "figma",
    "mcp",
    "model-context-protocol",
    "design-assistant",
    "design-to-code",
    "design-system",
    "token-sync",
    "claude",
    "codex",
    "gemini"
  ],
  "homepage": "https://spfr.github.io/figma-design-pipeline/",
  "bugs": {
    "url": "https://github.com/spfr/figma-design-pipeline/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spfr/figma-design-pipeline.git"
  },
  "author": "SPFR",
  "publishConfig": {
    "access": "public"
  },
  "overrides": {
    "ajv": "^8.18.0"
  },
  "type": "module",
  "directories": {
    "bin": "bin"
  },
  "files": [
    "bin",
    "dist/index.js",
    "plugin/dist",
    "scripts/build-server.mjs",
    "scripts/build-plugin.mjs",
    "scripts/install.mjs",
    "skill",
    "PUBLISHING.md",
    "README.md"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "npm run build:server && npm run build:plugin",
    "build:server": "node scripts/build-server.mjs",
    "build:plugin": "node scripts/build-plugin.mjs",
    "check": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "install:clients": "node scripts/install.mjs",
    "prepack": "npm run build",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "dotenv": "^17.3.1",
    "ws": "^8.20.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.124.0",
    "@types/node": "^22.19.15",
    "@types/ws": "^8.5.13",
    "esbuild": "^0.25.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.2"
  }
}
